# Sundial

./: .gitignore  .hgtags  CopyForProduction.bat  CopyForTest.bat  LICENSE  README.md  Sundial.sln  index.html  params.json
ExampleTasks/: ExampleTask1.cs  ExampleTask2.cs  ExampleTasks.csproj  app.config  packages.config
ExampleTasks/Properties/: AssemblyInfo.cs
LayoutTestApp/: Index.html
LayoutTestApp/Scripts/: jquery.flot.pie.min.js
SerializationExample/: SerializationExample.csproj  packages.config
SerializationExample/Deserializers/: JayRock.cs  JsonFx.cs  JsonNetDeserialer.cs  fastJsonDeserializer.cs
SerializationExample/Modules/: DataModule.cs
SerializationExample/Objects/: Constants.cs  TestObject.cs
SerializationExample/Properties/: AssemblyInfo.cs
SerializationExample/Serializers/: JayRock.cs  JsonFx.cs  JsonNetSerializer.cs  fastJsonSerializer.cs
Sundial/: App.config  Program.cs  Sundial.csproj  packages.config
Sundial.Core/: GlobalSuppressions.cs  Profiler.cs  Result.cs  Services.cs  Sundial.Core.csproj  Sundial.Core.nuspec  packages.config
Sundial.Core.Tests/: Module.cs  ProfilerTests.cs  Result.cs  Sundial.Core.Tests.csproj  packages.config
Sundial.Core.Tests/Analysis/: AnalysisManagerTests.cs
Sundial.Core.Tests/BaseClasses/: TestingDirectoryFixture.cs
Sundial.Core.Tests/ExtensionMethods/: TimerExtensions.cs
Sundial.Core.Tests/Manager/: ProfilerManagerTests.cs
Sundial.Core.Tests/Manager/Default/: InternalProfilerTests.cs  StopWatchTests.cs
Sundial.Core.Tests/Manager/Default/Measurements/: MemoryMeasurementTests.cs  TimeMeasurementTests.cs
Sundial.Core.Tests/MockClasses/: TimedTaskMock.cs
Sundial.Core.Tests/Properties/: AssemblyInfo.cs
Sundial.Core.Tests/Reports/: ReportManagerTests.cs
Sundial.Core.Tests/Runner/: TimedTaskRunnerTests.cs
Sundial.Core/Analysis/: AnalysisManager.cs  Finding.cs
Sundial.Core/Analysis/Analyzers/: AverageSpeedAnalyzer.cs  EnviromentAnalyzer.cs  MaxSpeedAnalysis.cs  MemoryVariabilityAnalyzer.cs  MinMemoryUsage.cs
Sundial.Core/Analysis/Enums/: FindingType.cs
Sundial.Core/Analysis/Interfaces/: IAnalyzer.cs
Sundial.Core/Attributes/: ExporterAttribute.cs  SeriesAttribute.cs
Sundial.Core/ExtensionMethods/: TimerExtensions.cs
Sundial.Core/Interfaces/: IDataFormatter.cs  IResult.cs  ISeries.cs  ITimedTask.cs
Sundial.Core/Manager/: ProfilerManager.cs
Sundial.Core/Manager/Default/: Entry.cs  InternalProfiler.cs  StopWatch.cs
Sundial.Core/Manager/Default/Measurements/: MemoryMeasurement.cs  TimeMeasurement.cs
Sundial.Core/Manager/Interfaces/: IMeasurement.cs  IProfiler.cs  IProfilerResult.cs  IResultEntry.cs
Sundial.Core/Module/: SundialModule.cs
Sundial.Core/Properties/: AssemblyInfo.cs
Sundial.Core/Registration/: Register.cs
Sundial.Core/Reports/: ReportManager.cs
Sundial.Core/Reports/BaseClasses/: ExporterBaseClass.cs
Sundial.Core/Reports/Exporters/: ConsoleExporter.cs  HTMLExporter.cs
Sundial.Core/Reports/Exporters/Resources/: Index.html  Results.html
Sundial.Core/Reports/Exporters/Resources/Scripts/: excanvas.min.js  jquery.flot.axislabels.js  jquery.flot.min.js
Sundial.Core/Reports/Exporters/Resources/Styles/: Layout.css
Sundial.Core/Reports/Interfaces/: IExporter.cs
Sundial.Core/Runner/: TimedTaskRunner.cs
Sundial.Core/_CreateNewNuGetPackage/: Config.ps1
Sundial.Core/_CreateNewNuGetPackage/DoNotModify/: CreateNuGetPackage.ps1  New-NuGetPackage.ps1
Sundial.DefaultFormatter/: Formatter.cs  Index.html  Results.html  Sundial.DefaultFormatter.csproj  packages.config
Sundial.DefaultFormatter.Tests/: Formatter.cs  Sundial.DefaultFormatter.Tests.csproj  packages.config
Sundial.DefaultFormatter.Tests/Properties/: AssemblyInfo.cs
Sundial.DefaultFormatter/Properties/: AssemblyInfo.cs
Sundial.DefaultFormatter/Styles/: Layout.css
Sundial/Config/: Configuration.cs
Sundial/Modules/: TaskLoader.cs
Sundial/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Tasks/: Task1.cs
TestApp/Tasks/Data/: TestObject.cs
TestApp/Tasks/Deserialization/: JsonNetDeserialzation.cs  SerialBoxDeserialization.cs
TestApp/Tasks/Generic/: Task2.cs
chocolatey/: sundial.nuspec
chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
