<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <!-- for AppVeyor -->
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <!-- for Team City -->
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <!-- if not set -->
	  <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>sundial.core</PackageId>
    <AssemblyName>Sundial.Core</AssemblyName>
    <AssemblyTitle>Sundial Core Library</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>Sundial Core Library</Product>
    <Authors>James Craig</Authors>
    <Company>James Craig</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JaCraig/Sundial</PackageProjectUrl>
    <Description>Sundial is a profiler library used for both comparison of multiple bits of code and hot spot detection.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>sundial;profiler;core</PackageTags>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.$(BuildNumber)</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Exporters\Resources\Index.html" />
    <None Remove="Reports\Exporters\Resources\Results.html" />
    <None Remove="Reports\Exporters\Resources\Scripts\excanvas.min.js" />
    <None Remove="Reports\Exporters\Resources\Scripts\jquery-1.11.2.min.js" />
    <None Remove="Reports\Exporters\Resources\Scripts\jquery.flot.axislabels.js" />
    <None Remove="Reports\Exporters\Resources\Scripts\jquery.flot.min.js" />
    <None Remove="Reports\Exporters\Resources\Scripts\jquery.tablesorter.min.js" />
    <None Remove="Reports\Exporters\Resources\Styles\Layout.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Exporters\Resources\Index.html" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Results.html" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Scripts\excanvas.min.js" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Scripts\jquery-1.11.2.min.js" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Scripts\jquery.flot.axislabels.js" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Scripts\jquery.flot.min.js" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Scripts\jquery.tablesorter.min.js" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Styles\Layout.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigBook" Version="4.0.18" />
    <PackageReference Include="Canister.IoC" Version="4.0.11" />
    <PackageReference Include="DragonHoard.InMemory" Version="1.0.17" />
    <PackageReference Include="FileCurator" Version="3.1.44" />
    <PackageReference Include="Mirage" Version="3.0.19" />
  </ItemGroup>
</Project>