<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <!-- for AppVeyor -->
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <!-- for Team City -->
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <!-- if not set -->
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>sundial.core</PackageId>
    <AssemblyName>Sundial.Core</AssemblyName>
    <AssemblyTitle>Sundial Core Library</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>Sundial Core Library</Product>
    <Authors>James Craig</Authors>
    <Company>James Craig</Company>
    <PackageLicenseUrl>https://github.com/JaCraig/Sundial/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JaCraig/Sundial</PackageProjectUrl>
    <Description>Sundial is a profiler library used for both comparison of multiple bits of code and hot spot detection.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>sundial;profiler;core</PackageTags>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.$(BuildNumber)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Exporters\Resources\Index.html" />
    <None Remove="Reports\Exporters\Resources\Results.html" />
    <None Remove="Reports\Exporters\Resources\Scripts\excanvas.min.js" />
    <None Remove="Reports\Exporters\Resources\Scripts\jquery-1.11.2.min.js" />
    <None Remove="Reports\Exporters\Resources\Scripts\jquery.flot.axislabels.js" />
    <None Remove="Reports\Exporters\Resources\Scripts\jquery.flot.min.js" />
    <None Remove="Reports\Exporters\Resources\Scripts\jquery.tablesorter.min.js" />
    <None Remove="Reports\Exporters\Resources\Styles\Layout.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Exporters\Resources\Index.html" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Results.html" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Scripts\excanvas.min.js" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Scripts\jquery-1.11.2.min.js" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Scripts\jquery.flot.axislabels.js" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Scripts\jquery.flot.min.js" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Scripts\jquery.tablesorter.min.js" />
    <EmbeddedResource Include="Reports\Exporters\Resources\Styles\Layout.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigBook" Version="1.0.20" />
    <PackageReference Include="Canister.IoC" Version="1.0.46" />
    <PackageReference Include="FileCurator" Version="1.0.15" />
    <PackageReference Include="Mirage" Version="1.0.9" />
    <PackageReference Include="Serilog" Version="2.4.0" />
  </ItemGroup>

</Project>